# DirtMuncher

./: DockerFile  README.md  docker-compose.yml  pom.xml  samples
src/main/java/com/dirtmuncher/: DirtMuncherApplication.java  EAlgorithmSelection.java  Utils.java
src/main/java/com/dirtmuncher/configuration/: AuthenticationConfiguration.java  CustomLoggingFilter.java  LoggingConfiguration.java  SecurityConfig.java
src/main/java/com/dirtmuncher/controllers/: RobotActionsController.java
src/main/java/com/dirtmuncher/exceptions/: ValidationExceptionHandler.java
src/main/java/com/dirtmuncher/model/: Coords.java  DirtPatchMap.java  RobotActivityState.java  Room.java
src/main/java/com/dirtmuncher/requests/: RobotActivityReqDTO.java
src/main/java/com/dirtmuncher/responses/: RobotActivityRespDTO.java
src/main/java/com/dirtmuncher/services/def/: IExecuteCommands.java  IRobotActivityService.java  ISimpleAction.java
src/main/java/com/dirtmuncher/services/impl/: ExecuteCommands.java  RobotActivityService.java  SimpleAction.java  Transformer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/dirtmuncher/: DirtMuncherApplicationTests.java  InvalidDirtynessInputException.java  LookupAlgorithmFootprintStressTest.java  RobotActionsControllerTest.java
src/test/java/com/dirtmuncher/controllers/: RobotActionsControllerTest.java
src/test/java/com/dirtmuncher/services/impl/: SimpleActionTest.java  TestExecuteCommands.java
